---

- name: "{{ exp.path }} - retrieve file info"
  slurp:
    src: "{{ exp.path }}"
  register: expected_file_content_encoded

- name: "{{ exp.path }} - decode file content and parse to json"
  set_fact:
    expected_file_content: "{{ expected_file_content_encoded['content'] | b64decode | from_json }}"

- name: "{{ exp.path }} - test value inside the yml is the expected"
  assert:
    that:
      - "( expected_file_content | json_query(item.actual) ) == item.expected"
  loop: "{{ exp.content }}"
