---

- name: "{{ expected.path }} - retrieve information from path"
  stat:
    path: "{{ expected.path }}"
  register: expected_file

- name: "{{ expected.path }} - assert that file is created correctly"
  assert:
    that:
      - "expected_file.stat.exists"
      - "expected_file.stat.isreg"
      - "expected_file.stat.path == expected.path"
      - "expected_file.stat.mode == '{{ expected.mode | default('0644') }}'"

- name: "{{ expected.path }} - check content"
  block:
    - name: "{{ expected.path }} - Test lines"
      include_tasks: "file/test-lines.yml"
      loop:
        - "{{ expected }}"
      loop_control:
        loop_var: exp
      when: expected.content_type == 'lines'

    - name: "{{ expected.path }} - check yaml content"
      include_tasks: "file/test-yml.yml"
      loop:
        - "{{ expected }}"
      loop_control:
        loop_var: exp
      when: expected.content_type == 'yml'

    - name: "{{ expected.path }} - check json content"
      include_tasks: "file/test-json.yml"
      loop:
        - "{{ expected }}"
      loop_control:
        loop_var: exp
      when: expected.content_type == 'json'
  when: expected.content is defined
