---

# Watch role/README.md to check the usage

- name: "{{ expected }} - retrieve group information"
  group:
    name: "{{ expected }}"
  check_mode: yes
  register: actual_group

- name: "{{ expected }} - validate that group is created"
  assert:
    that:
      - not actual_group.changed
