---

- name: "{{ expected }} - retrieve information from path"
  stat:
    path: "{{ expected }}"
  register: expected_link

- name: "{{ expected }} - assert that link is created correctly"
  assert:
    that:
      - "expected_link.stat.exists"
      - "expected_link.stat.islnk"
      - "expected_link.stat.mode == '0777'"
